{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
